<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <solid
        android:color="#FFF">


    </solid>
    <!-- Here is the corner radius -->
    <stroke android:width="0.5dp"/>
    <corners
        android:radius="@dimen/_25sdp"   >
    </corners>

</shape>