<resources>
    <string name="app_name">Nexlevel</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="servers_under_maintainance">Our servers are under maintenance.
        Please try again after sometime.</string>
    <string name="no_server_connection">Not able to connect to server. Please try again after a while</string>
    <string name="no_internet">No internet connection</string>
    <string name="time_out">Connection timeout</string>

</resources>