<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="CircularProgressBlue" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--    ToolBar Navigation Icon -->
    <style name="ToolBarWithNavigationBack">
        <item name="navigationIcon">@drawable/ic_arrow_back_white</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--dialog background-->
        <item name="android:windowBackground">@drawable/bg_dialog</item>

    </style>


    <style name="EditTextTheme" parent="AppTheme.NoActionBar">
        <item name="colorControlNormal">@color/hint_color</item>
        <item name="colorControlActivated">@color/hint_color</item>
        <item name="colorControlHighlight">@color/hint_color</item>
    </style>

    <style name="HintText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/hint_color</item>

    </style>

    <style name="TabTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:background">#00FFFFFF</item>
    </style>

</resources>